package String;

import java.util.Scanner;

public class String5 {
    public static void main(String[] args) {
        //金额转换   0123456789    零壹贰叁肆伍陆柒捌玖

        //1.键盘录入一个数
        Scanner sc = new Scanner(System.in);
        int money;
        while (true) {
            System.out.println("请输入金额");
            money = sc.nextInt();
            if (money >= 0 && money <= 9999999) {
                break;
            } else {
                System.out.println("输入的金额无效");
            }
        }
        //2.获取金额上的每一位数
        String res = "";
        while (money != 0) {

            int ge = money % 10;
            String s = getCapitalNumber(ge);//调用方法,转成大写
            //拼接字符
            res = s + res;
            money = money / 10;

        }

        //3.前面补零
        // res字符串的长度
       int count = 7 - res.length();
        for (int i = 0; i < count; i++) {
            res = "零" + res;
        }
        for (int i = 0; i < res.length(); i++) {
            System.out.print(res.charAt(i));
        }
        System.out.println("");
//4.插入单位
        String[] arr = {"佰","拾","万","仟","佰","拾","元"};

        String result ="";
        for (int i = 0; i < res.length(); i++) {
            char c = res.charAt(i);
            result = result + c + arr[i];
        }
        System.out.println(result);





    }





    //定义一个方法  查表法  1---壹
    public static String getCapitalNumber(int number){
        String[] arr = {"零","壹","贰","叁","肆","伍","陆","柒","捌","玖"};
        return arr[number];
    }

}


package String;

public class String6 {
    //1.手机号屏蔽
    public static void main(String[] args) {
        String number = "13245678923";
        //截取前面三个数字
        String start = number.substring(0, 3);
        //截取最后4个数字
        String late = number.substring(7);

        String RES ="";
        RES = RES + start +"****"+late;
        System.out.println(RES);
        //2.身份证号屏蔽
        String shenFen = "130982200211144311";
        String year= shenFen.substring(6, 10);
        String month = shenFen.substring(10,12);
        String date = shenFen.substring(12,14);
        System.out.println("出生年月日:"+year+"年"+month+"月"+date+"日");
        char gender = shenFen.charAt(16);
        //字符转成数字 ASCII码
        int num = gender - 48;
        if(num % 2 == 0){
            System.out.println("性别为女");
        }else{
            System.out.println("性别为男");
        }
//3.敏感词屏蔽
        String s ="你好大度,sb,tmd";


        String[] arr ={"sb","tmd"};

        for (int i = 0; i < arr.length; i++) {

           s = s.replace(arr[i],"***");

        }
        System.out.println(s);




    }

}
