1.隐藏了名字的内部类,可以写在成员位置,也可以写在局部位置
2.格式:
new 接口名/类名(){
重写方法;};
3.格式细节:实现关系或继承关系,方法重写,创建对象
整体就是一个类的子类对象或者接口的实现类对象
4.使用场景
当方法的参数是接口或类,以接口为例,可以传递这个接口的实现类对象
如果实现类只要使用一次,就可以匿名内部类简化代码
*********************************************************************************************************************************************************************************************
package a03;

public class test {


    public static void main(String[] args) {

        //匿名内部类
        new Swim(){

            @Override
            public void swim() {
                System.out.println("重写swim方法");
            }
        }.swim();

method(

        new Animal(){

            @Override
            public void eat() {
                System.out.println("狗吃骨头");
            }
        }

);


    }


    public static void method(Animal a){//Animal a = 子类对象
        a.eat();//编译看左边,运行看右边
    }
}

---------------------------------------------------------------------------------------------------
public interface Swim {
    public abstract void swim();
}

----------------------------------------------------------------------------------------------------
public abstract class Animal {
    public abstract void eat();
}
