多态调用成员特点
1.调用成员变量:编译看左边,运行看左边
2.调用成员方法:编译看左边,运行看右边
***********************************************************************************************************************************************************************************************
public class test {
    public static void main(String[] args) {
        //多态格式
        Animal a = new Dog();
        //调用成员变量,编译看左边,运行看左边
        System.out.println(a.name);
        //调用成员方法,编译看左边,运行看右边
        a.show();
    }
}
-------------------------------------------------------------------------------------
public class Dog extends Animal{
    String name = "狗";
    @Override
    public void show(){
        System.out.println("狗show方法");
    }
}
  ----------------------------------------------------------------------------------
  public class Animal {
    String name = "动物";

    public void show(){
        System.out.println("动物show方法");
    }

}
